TOKEN_SECRET=helloworld
TOKEN_DURATION=PT5M
REFRESH_TOKEN_SECRET=helloworld
REFRESH_TOKEN_DURATION=P1D

DB_URL=postgresql://auth_server:auth_server@localhost:5432/auth_server
DB_NAME=auth_server
DB_USER=auth_server
DB_PASSWORD=auth_server
