DB_NAME=auth
DB_USER=auth
DB_PASSWORD=auth
SERVER_PORT=3001

DB_URL=postgresql://auth:auth@auth_database:5432/auth
TOKEN_SECRET=auth
TOKEN_DURATION=PT5M
REFRESH_TOKEN_SECRET=auth
REFRESH_TOKEN_DURATION=P1D
