DB_NAME=todo
DB_USER=todo
DB_PASSWORD=todo

DB_URL=postgresql://todo:todo@todo_database:5432/todo
SERVER_PORT=3001
TOKEN_SECRET=todo
TOKEN_DURATION=PT5M
REFRESH_TOKEN_SECRET=todo
REFRESH_TOKEN_DURATION=P1D
